server {
    listen 80;
    location /svs/auth/ {
        proxy_redirect https://auth.uniscore.ru /svs/auth/;
        proxy_pass https://auth.uniscore.ru;
    }

    location /svs/scores/ {
        rewrite /svs/scores/(.*) $1 break;
        proxy_redirect https://scores.uniscore.ru /svs/scores/;
        proxy_pass https://scores.uniscore.ru;
    }

    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}