server {
    listen 80;
    location /svs/auth/ {
        rewrite /svs/auth/(.*) /$1 break;
        proxy_pass http://auth.uniscore.ru;
    }

    location /svs/scores/ {
        rewrite /svs/scores/(.*) /$1 break;
        proxy_pass http://scores.uniscore.ru;
    }

    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}