server {
    listen 80;
    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /svs/auth/ {
        proxy_pass $scheme://auth-service.uniscore;
    }

    location /svs/scores/ {
        proxy_pass $scheme://scores-service.uniscore;
    }
}